Title: Génial

----

Text: 

Attire l'attention sur le spectacle en le qualifiant de « gé-nial ». En use à tire-larigot, surtout quand il souhaite aguicher le spectateur qui n'a pas vu ce qu'il a vu et que tout le monde devrait voir. Reconnaît sans complexe que « génial » est une facilité de langage pour qualifier un spectacle, ses vacances ou le goût des chamallows. 

***

> ###### **«** (…) Tu devrais y aller, c'est génial ce spectacle. 
> ###### — Ah ouais ? 
> ###### — Ben oui, le décor génial, la musique géniale, les acteurs géniaux, tout vraiment génial (...). »
> ###### DES SPECTATEURS FOUESNANTAIS

*** 

> ###### **«** (…) Moi je n’ai pas un avis super génial : ce que j’ai préféré c’est la lumière, elle peut transformer, modeler, sans elle, y a pas d'existence, en fait. Ça met bien ça en évidence : suivant la lumière on voit différemment (...). »
> ###### UN SPECTATEUR FOUESNANTAIS

***  

> ###### **«** (…) Dans l’ensemble j'ai trouvé le spectacle drôle. J'ai même écrit “Génial” sur mon carnet de spectateur, “Génial” avec des cœurs et du fluo (...). »
> ###### UN SPECTATEUR FOUESNANTAIS

----

Sources: 

###### **Expérience** : [L'Archipel](labos/L-Archipel)


###### **Collecte** : menée par l'atelier L'écume des mots + invités, lors d'une soirée ["Critique du spectateur"  autour de *Monchichi*](https://www.facebook.com/media/set/?set=a.424704981061918.1073741833.267937596738658&type=3) (Cie Wang & Ramirez), 17 octobre 2015.


###### **Géolocalisation** : [L'Archipel](https://www.google.fr/maps/place/L'Archipel/@47.964461,-3.935871,3a,75y,90t/data=!3m8!1e2!3m6!1s-T0eV59bbi9o%2FVgKkjGkTH2I%2FAAAAAAAAAA0%2FEJrIWv4AtY4!2e4!3e12!6s%2F%2Flh4.googleusercontent.com%2F-T0eV59bbi9o%2FVgKkjGkTH2I%2FAAAAAAAAAA0%2FEJrIWv4AtY4%2Fs203-k-no%2F!7i2500!8i1674!4m2!3m1!1s0x4810d9a81e9030a7:0x5a0c327d7bad00d1!6m1!1e1) | Pôle culturel Fouesnant-Les Glénan, Finistère (France).

----

Ressourcesmedia: 

----

Inoff: in