Title: Ecrivain-en-direct

----

Text: 

Écrit, sur le vif, la poésie qui se déroule sur scène. Souvent ne sait plus que regarder. Lutte avec la vitesse des actions. Tente de retenir celle qui vient d’arriver ; rate celle d’après. Toujours en retard. Décalé à jamais. Et soudain des mots se collent, fortuitement. Son texte finira par dire le geste de la scène. À sa façon.

***
>###### « (...) 
>###### Le corps xylophène
>###### os mains genoux micro
>###### doigts mains micro tête
>###### tailleur allongé contre tailleur 
>###### genoux alongés dos ? 
>###### rythmes
>###### debout allongé assis couché
>###### couché debout asssis sur table
>###### assis sur table debout qui 
>###### touche mains 
>###### qui touchent avec doigts
>###### doigts sur tête 
>###### doigts sur tête 
>###### rythmes
>###### (...). »

>###### ALOË (WENAËL)
>###### UN SPECTATEUR ANONYME DU XXIe SIÈCLE, COLLECTE D’IMPRESSIONS AUTOUR DE MASCARADE, TU-NANTES, NOVEMBRE 2020.

***
>###### « (...)À qui on fait croire, à qui on fait croire qu’on masse, à qui on fait croire qu’on est en train de masser. Masser les ombres, vibrer le son, danser la main, faire croire, faire musique, faire frotter, on se laisse faire, tout le monde se laisse faire, se laisser faire c’est regarder sans rien dire. [...] Parfois on ne sait plus quelle ombre appartient à quel corps et quel corps à quel bruit.  (...)
>###### ROMANE
>###### UNE SPECTATRICE ANONYME DU XXIe SIÈCLE, COLLECTE D’IMPRESSIONS AUTOUR DE MASCARADE, TU-NANTES, NOVEMBRE 2020.

----

Sources: 

###### **Expérience** : [Mascarade | Dansécriture ](http://www.ledicoduspectateur.net/labos/dansecriture-mascarade)
###### **Collecte** : textes produits par Wenaël Aloë & Romane
###### **Géolocalisation** : [TU-Nantes](https://www.google.fr/maps/place/TU-Nantes+-+sc%C3%A8ne+jeune+cr%C3%A9ation+et+%C3%A9mergence/@47.24535,-1.555674,17z/data=!3m1!4b1!4m5!3m4!1s0x4805ee6561487b5f:0x192c430f4367c0b0!8m2!3d47.24535!4d-1.55348)

----

Ressourcesmedia: 

----

Inoff: in