Title: Pas-mal

----

Text: Ponctionne toutes les pièces qu'il voit par un invariable « pas mal ». L'enthousiasme, c'est pas son truc. Ni l'éreintement. Pense que rien n'est génial et que rien n'est nul. Alors Beckett ou Schmitt, « pas mal ».

----

Sources: 

###### **Pour *Le Dico du Spectateur*** : [Bernard Bretonnière](https://fr.wikipedia.org/wiki/Bernard_Bretonnière), mars 2016.

###### **Expérience** : [EAT atlantique](labos/Eat-atlantique)

###### **Géocalisation** : [La Montagne](https://www.google.fr/maps?client=safari&rls=en&q=la+montagne+(44)&bav=on.2,or.&bvm=bv.112766941,d.d2s&biw=1276&bih=715&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjh6dSi7MrKAhUEORoKHaDoCg0Q_AUIBigB) -> 20,5 mètres au-dessus de la mer, Loire-Atlantique (France d’en bas)

----

Ressourcesmedia: 

----

Inoff: in