Title: Cul-de-plomb

----

Text: Vivrait bien 24h/24h dans le Théâtre. Les acteurs sur scène et lui au balcon. Eux qui jouent et lui qui regarde (ou vice versa). Dans un chez-soi reconstitué. Une ambiance pot-au-feu. N'en sortirait guère excepté pour les nécessités vitales. S'y verrait bien éternellement. En immuable cul-de-plomb.

----

Sources: 

###### **Expérience** : [Val-d'Oise 1 ](labos/Val-d'Oise)

###### **Collecte** : dits et écrits de Fatimata Fissourou & animateurs socio-culturels du Val-d'Oise (France), 2015.

###### **Géocalisation** : [Espace Germinal, Fosses, Val-d'Oise (France)](https://www.google.fr/maps/place/ESPACE+GERMINAL/@49.097691,2.516751,3a,52.5y,60h,90t/data=!3m4!1e1!3m2!1sM5DOjQie2YUDka2ykOHkXA!2e0!4m2!3m1!1s0x47e638d39a944f2d:0x88a1487e11672e06!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: in