Title: Bavard

----

Text: 

Parle, parle et parle. Encore, toujours et à tout jamais.

> ###### « Notre respiration a été créée pour bavarder. Durant un spectacle, c’est comme un jeu, l’inverse du roi du silence. »
> ###### — Un spectateur anonyme du XXIe siècle, Quartier en scène, Théâtre de Laval, mai 2022.

> ###### « Pendant un spectacle, c’est plus fort que nous, il suffit d’un regard pour que l’on commence à chuchoter des commentaires et des avis, ‘’Elle joue trop bien ! J’adore sa veste. Tu penses qu’il est vrai, l’animal ? C’est trop bien ! Elle est grave souple ! Elle a pas failli se casser la figure là ?…’’ »
> ###### — Deux spectatrices anonyme du XXIe siècle, Quartier en scène, Théâtre de Laval, mai 2022.

----

Sources: 

###### **Expérience** : [Quartier en scène - Théâtre de Laval](http://ledicoduspectateur.net/labos/quartier-en-scene-theatre-de-laval)
###### **Collecte** : Participant•es au parcours Quartier en scène, notamment ceux et celles présentes lors de l'atelier du 4 mai 2022, « Retour de spectacle ».
###### **Géolocalisation** : [Le Théâtre de Laval, Laval](https://www.google.fr/maps/place/Le+Th%C3%A9%C3%A2tre+de+Laval+-+Centre+National+de+la+Marionnette+(en+pr%C3%A9paration)/@48.0708369,-0.7696887,17z/data=!3m1!4b1!4m5!3m4!1s0x4808fdf092e266ef:0x7437f88825603b8e!8m2!3d48.0708659!4d-0.7675028)

----

Ressourcesmedia: 

----

Inoff: in