Title: Atelier Dansécriture

----

Text: 

**Nantes, 25 & 26 novembre 2017.**
**Au SEPT CENT QUATRE VINGT TROIS**

(image: 24169403_1467513983317102_1182373586_o.jpg)
(image: 24201025_1467513973317103_1622973120_o.jpg)

(image: imag0239.jpg)
(image: img_8727.jpg)
(image: img_8712.jpg)

(image: dansecriture-2017-1.jpg)
(image: dansecriture-2017-2.jpg)

(image: img_8712.jpg)
(image: dansecriture-2017-4.jpg)
(image: dansecriture-2017-5.jpg)

(image: img_8717.jpg)
(image: dansecriture-2017-6.jpg)

(image: img_8710.jpg)

(image: img_8721.jpg)

(image: img_8678.jpg)