Title: Qui-rentre-de-la-plage

----

Text: 

Une bonne soirée théâtre ? Nécessairement, inévitablement, fatalement précédée d'une bronzette à la plage et d'un bon bain face coucher du soleil. Le tout en tong. « Elles sont où les douches à l'entrée de la salle ? ».


***

> ######« (…) Il était 20h00 et nous étions encore à Kerler, notre plage. J'ai dit : Hop là on va de la plage direct à l'Archipel ! On avait les cheveux mouillés et le maillot de bain sous la robe. Le sable grattait les jambes. On était blanc de sel et c'était bon (...). »

> ###### UN SPECTATEUR FOUESNANTAIS

----

Sources: 

###### **Expérience** : [L'Archipel](labos/L-Archipel)

###### **Collecte** : menée par l'atelier L'écume des mots + invités, 30 mars 2016.

###### **Géolocalisation** : [L'Archipel](https://www.google.fr/maps/place/L'Archipel/@47.964461,-3.935871,3a,75y,90t/data=!3m8!1e2!3m6!1s-T0eV59bbi9o%2FVgKkjGkTH2I%2FAAAAAAAAAA0%2FEJrIWv4AtY4!2e4!3e12!6s%2F%2Flh4.googleusercontent.com%2F-T0eV59bbi9o%2FVgKkjGkTH2I%2FAAAAAAAAAA0%2FEJrIWv4AtY4%2Fs203-k-no%2F!7i2500!8i1674!4m2!3m1!1s0x4810d9a81e9030a7:0x5a0c327d7bad00d1!6m1!1e1) | Pôle culturel Fouesnant-Les Glénan, Finistère (France).

----

Ressourcesmedia: 

----

Inoff: in