Title: Mise en récit du parcours

----

Cover: 281254449_688990302323605_1425550051436130448_n.jpg

----

Text: 

### Théâtre de Laval
###  Atelier micro-édition
### Laval, 18 mai 2022
(image: 20220518_141419-12.jpg)
(image: img_8408.jpg)
(image: img_8409.jpg)
(image: img_8412.jpg)
(image: 20220518_153429-2.jpg)
(image: 20220518_155309.jpg)
(image: capture-decran-2022-07-06-a-20.04.54.png)
(image: capture-decran-2022-07-22-a-05.53.14.png)
(image: capture-decran-2022-07-22-a-05.55.45.png)
(image: capture-decran-2022-07-22-a-05.56.13.png)
(image: capture-decran-2022-07-22-a-05.55.38.png)
(image: capture-decran-2022-07-22-a-05.56.26.png)

----

Displayquotes: oui