Title: Attentif

----

Text: Écoute. Regarde avec attention. Est aux aguets. Ne ratera rien. Connaît sa chance d’être là. Pense qu’il est *in the place to be*. Panique face aux évasions incontrôlées de son esprit. Se fige pour mieux recevoir les mouvements de la scène. S’écroule de fatigue au gong final. Jure qu’on ne l’y reprendra plus mais prend son abonnement annuel dès le lendemain — est devenu addict.

----

Sources: 

###### **Laboratoire** : [Pays Segréens](labos/Pays-Segreens)
 
###### **Collecte** : dits et écrits des spectateurs-frémissant du Pays Segréens. 2011.

###### **Géocalisation** : [Le Cargo, Segré, Maine-et-Loire (France)](https://www.google.fr/maps/place/Le+Cargo/@47.685802,-0.867906,3a,30y,59.33h,89.39t/data=!3m7!1e1!3m5!1seEQZWw4czBeVvEnYGKOhnw!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3DeEQZWw4czBeVvEnYGKOhnw%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D66.418472%26pitch%3D0!7i13312!8i6656!4m2!3m1!1s0x0:0xf3a160634a873bd2!6m1!1e1)

----

Ressourcesmedia: image.png

----

Inoff: off