Title: Bof

----

Text: Ne sait pas qu’en penser. Trouve le spectacle sympa, sans plus. Ça vaut les douze euros d’entrée, mais ça ne va pas changer sa vie, ni sa vision de l’art. A déjà vu plus convaincant, et pire aussi. Toujours mieux qu'une émission de varietoche ou sa sérié préférée. Bon, faudrait que le metteur en scène travaille davantage son propos. Cherche de la qualité. Devient très exigeant. En a vu d’autres. Se demande si les ‘‘arts vivants’’ ne sont pas morts.

----

Citation: 

----

Labo: 

----

Ouverture: 

----

Geolocalisation: 

----

Traduction: 

----

Collect: 

----

Ressources: 

----

Ressourcesmedia: bof.png

----

Inoff: in

----

Sources: 

###### **Expérience** : [Pays Segréens](labos/Pays-Segreens)

###### **Collecte** : dits et écrits des spectateurs-frémissant du Pays Segréens. 2011.

###### **Ouverture publique** : [Mon histoire de spectateur](ouvertures-publiques/mon-histoire-de-spectateur)

###### **Lecture audio** : [Ici](https://soundcloud.com/ledicoduspectateur/spectateur-bof).

###### **Géolocalisation** : [Le Cargo, Segré, Maine-et-Loire (France)](https://www.google.fr/maps/place/Le+Cargo/@47.685802,-0.867906,3a,30y,59.33h,89.39t/data=!3m7!1e1!3m5!1seEQZWw4czBeVvEnYGKOhnw!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3DeEQZWw4czBeVvEnYGKOhnw%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D66.418472%26pitch%3D0!7i13312!8i6656!4m2!3m1!)