Title: De-A-à-Z

----

Text: Rien ne peut lui échapper. A été détective. Ou passionné de dissection. Ne laisse rien passer. L’objectif ? Parader. Et dire : j’y étais. Les autres diront : il y fut.

----

Sources: 

###### **Laboratoire** : [Athénor](labos/athenor)

###### **Collecte pour fabriquer la définition** : dits & écrits des spectateurs d'(file: flyersimagine2013.pdf text:IMAGINE ! - 14 février 2013 -)

###### **Géocalisation** : [Bibliothèque Anne Franck, Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Bibliothèque+Anne+Frank/@47.260718,-2.256717,3a,52.5y,158h,90t/data=!3m4!1e1!3m2!1shLE99GRE9QuGiXFWelCM4A!2e0!4m5!1m2!2m1!1sbibliothèque+anne+frank!3m1!1s0x480568a67ea3d793:0x3633b40afb73e0de!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: in