Title: Surmené

----

Text: Même si les arts du spectacle sont fameux justement pour ce coup de fouet donné à son existence, ne confie que très peu de chose à l'instant présent, aussi spectaculaire soit-il. Est surmené par l'attention à ce qui se passera professionnellement dans une heure. En attendant, se laisse bercer, confortablement installé dans les fauteuils molletonneux, sans toutefois être dupe de la vie d'exténué et d'anémique qui va lui tomber dessus.

----

Sources: 

###### **Expérience** : [Athénor](labos/athenor)
###### **Collecte** : dits et écrits d'(file: webflyerimagine2014.pdf text:IMAGINE ! - 5 avril 2014 -)
###### **Géocalisation** : [Théâtre-Scène Nationale de Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Rue+des+Frères+Pereire,+44600+Saint-Nazaire/@47.277071,-2.203726,3a,75y,331.71h,90t/data=!3m4!1e1!3m2!1sdoTCky34LECaL2Re1LSFig!2e0!4m2!3m1!1s0x4805658436981255:0xda5e81971083612a!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: in