Title: Obnubilo-maniaco-obsessionel

----

Text: Dès l'amorce du spectacle, remarquera l'étiquette qui dépasse du tee-shirt d'un des acteurs. Fera une fixette-étiquette pendant la totalité du spectacle. Après sa découverte d'une nouvelle danse - la danse de l'étiquette -, a failli se lever pour crier haut et fort sa découverte, mais non : craint d'être étiquetté "spectateur-pas-bien-dans-sa-tête".

----

Sources: 

###### **Laboratoire** : [Athénor](labos/athenor)
###### **Collecte** : dits et écrits d'(file: webflyerimagine2014.pdf text:IMAGINE ! - 5 avril 2014 -)
###### **Géocalisation** : [Théâtre-Scène Nationale de Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Rue+des+Frères+Pereire,+44600+Saint-Nazaire/@47.277071,-2.203726,3a,75y,331.71h,90t/data=!3m4!1e1!3m2!1sdoTCky34LECaL2Re1LSFig!2e0!4m2!3m1!1s0x4805658436981255:0xda5e81971083612a!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: off