Title: Laïque

----

Text: S’il y a une chose que ce spectateur ne supporte pas du tout, c'est quand le danseur ou l’acteur donne l'impression que c'est une "intériorité" du corps qui produit le mouvement, comme si le corps était habité par une force au-delà de sa volonté.

----

Citation: 

----

Labo: 

----

Ouverture: 

----

Geolocalisation: 

----

Traduction: 

----

Collect: dits et écrits d'IMAGINE ! - 5 avril 2014 - & "Emails 2009-2010", J. Bel, B. Charmatz, Les Presses du réel, 2013

----

Ressources: 

----

Ressourcesmedia: 

----

Inoff: in

----

Sources: 

###### **Laboratoire** : [Athénor](labos/athenor)
###### **Collecte** : dits et écrits d'(file: webflyerimagine5avril2014letheatre.pdf text:IMAGINE ! - 5 avril 2014 -) & "Emails 2009-2010", J. Bel, B. Charmatz, Les Presses du réel, 2013
###### **Géocalisation** : [Théâtre-Scène Nationale de Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Rue+des+Frères+Pereire,+44600+Saint-Nazaire/@47.277071,-2.203726,3a,75y,331.71h,90t/data=!3m4!1e1!3m2!1sdoTCky34LECaL2Re1LSFig!2e0!4m2!3m1!1s0x4805658436981255:0xda5e81971083612a!6m1!1e1)