Title: Bougon

----

Text: Se demande pourquoi les autres rient. « Sont cons ou quoi ? ». Trouve ce qu'il entend bête à pleurer. L'enfer c'est les autres.

----

Sources: 

###### **Pour Le Dico du Spectateur** : [Bernard Bretonnière](https://fr.wikipedia.org/wiki/Bernard_Bretonni%C3%A8re)


###### **Laboratoire** : [EAT atlantique](labos/Eat-atlantique)


###### **Géolocalisation** : [La Montagne](https://www.google.fr/maps?client=safari&rls=en&q=la+montagne+(44)&bav=on.2,or.&bvm=bv.112766941,d.d2s&biw=1276&bih=715&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjh6dSi7MrKAhUEORoKHaDoCg0Q_AUIBigB) -> 20,5 mètres au-dessus de la mer, Loire-Atlantique (France d’en bas)

----

Ressourcesmedia: 

----

Inoff: in