Title: Quiz

----

Text: 

** Et si le spectateur se moquait un peu de lui-même ? Librement inspiré du Dico du Spectateur, ce *Quiz* proposé par les [lycéens de Jean Perrin](/labos/Lycee-Jean-Perrin) se pratique en ligne et lors des rencontres publiques.**


(image: QUIZ.jpg)
(image: QUIZ-verso-page-001.jpg)




***

(image: 13735502_1024687800933058_1582424682_n.jpg)
(image: 13695705_1024687777599727_1813319440_n.jpg)

***

(image: 13735327_1024687657599739_1684080273_n.jpg)
(image: 13689300_1024687587599746_1216279411_n.jpg)

***
(image: 13695753_1024687714266400_683230179_n.jpg)
(image: 13695791_1024687677599737_2030576260_n.jpg)

***

###### **Concept** : Lisa Custodio, Jeanne David, Tiphanie Gloaguen, Adria Mondjii, Caroline Morel, Clémence Laniaud, Sarah Ould Ahmed Khalifa, Lisa Ploteau, Julie Quero, Nikita Saulnier. Dans le cadre d'un atelier de création littéraire animé par Carine Cesbron, enseignante, et Joël Kérouanton.
###### **Illustration** : Pome Bernos