Title: Métaphore

----

Text: Dans un souci de justesse, aime à faire des images précises. En use sans retenue. Ce spectacle ? Comme un verre d’eau après une randonnée. Les danseurs ? Un peu pantins en caoutchouc.  Le genre ? Du théâtre d’ombre même sans les ombres. L'impression générale ? Ah nom d'un chien c'était trop bien ! Les couleurs scéniques ? Comme Marie-Antoinette ou les couleurs pastel des *Macarons Ladurée*. Les voix d'acteurs ? Comme la voix du pain rassis qui s’effrite. L'ambiance musicale ? Louis XVI sur la guillotine sous fond de musique électrique et tranchante.

----

Sources: 

###### **Expérience** : [L'Archipel](labos/L-Archipel) 

###### **Collecte** : menée par l'atelier L'écume des mots + invités, lors d'une soirée ["Critique du spectateur" autour de *Monchichi*](https://www.facebook.com/media/set/?set=a.424704981061918.1073741833.267937596738658&type=3) (Cie Wang & Ramirez), 17 octobre 2015.


###### **Géocalisation** : [L'Archipel](https://www.google.fr/maps/place/L'Archipel/@47.964461,-3.935871,3a,75y,90t/data=!3m8!1e2!3m6!1s-T0eV59bbi9o%2FVgKkjGkTH2I%2FAAAAAAAAAA0%2FEJrIWv4AtY4!2e4!3e12!6s%2F%2Flh4.googleusercontent.com%2F-T0eV59bbi9o%2FVgKkjGkTH2I%2FAAAAAAAAAA0%2FEJrIWv4AtY4%2Fs203-k-no%2F!7i2500!8i1674!4m2!3m1!1s0x4810d9a81e9030a7:0x5a0c327d7bad00d1!6m1!1e1) | Pôle culturel Fouesnant-Les Glénan, Finistère (France).

----

Ressourcesmedia: 

----

Inoff: in