Title: MLE…  Aimez le ou… Mademoiselle avec une elle…

----

Text: 

(image: 153750-_nla6738.jpg)
**Cet article est le récit d’une soirée « Critique du spectateur » menée avec le théâtre ONYX et Les Collectors, autour du spectacle *MLE*.**

***

*Théâtre ONYX, Parc La Carrière, Saint-Herblain, 15 juin 2019*


(image: img_20190615_203615.jpg)
(image: img_20190615_212535.jpg)
(image: img_20190615_212541.jpg)
(image: img_20190615_212545.jpg)
(image: img_20190615_212833.jpg)
(image: img_20190615_225702.jpg)
(image: img_20190615_215844.jpg)
(image: img_20190615_220444.jpg)

(image: img_20190615_225640.jpg)
(image: img_20190615_224911.jpg)
(image: img_20190615_225757.jpg)
(image: img_20190615_215849.jpg)


(image: img_20190615_225643.jpg)




(image: img_20190615_225655.jpg)
(image: img_20190615_225748.jpg)

(image: img_20190615_225709.jpg)
(image: img_20190615_225713.jpg)
(image: img_20190615_225723.jpg)
(image: img_20190615_225727.jpg)
(image: img_20190615_225738.jpg)
(image: img_20190615_225741.jpg)
(image: img_20190615_225754.jpg)
(image: img_20190615_225744.jpg)



(image: img_20190615_225800.jpg)

Pour *Le Dico du spectateur*, 
 Joël Kérouanton
 À partir des paroles de spectateurs recueillies par [Les Collectors](http://www.theatreonyx.fr/nous/autour-des-spectacles/brigade-des-collecteurs-avises/les_collectors).
***
###### ***MLE...*** **Aimez le ou... Mademoiselle avec une elle...**
###### **Cie À Portés de Mains / Cirque sur Piste et Toile**
###### *Un spectacle sous, sur et autour d'un chapiteau*

###### À l’occasion d’un rendez-vous familial, des frères et sœurs se retrouvent.
###### C’est l’occasion d’échanger. Parler du souvenir de leur mère et de ce qu’ils sont, de ce qu’ils deviennent aujourd’hui et de ce qui les lie encore.
###### De souvenirs en délires, la piste de cirque devient leur terrain de jeu, celui de leur enfance, de leur famille.

###### SOUS LE CHAPITEAU : Violoncelliste, comédienne : Amandine Dolé — Jongleur , acrobate : Baptiste Abraham   Costumière : Camille Lacombe — Régie son et agrès de cirque : David Guillermin — Régie générale et lumière : Dimitri Rompion — Fil de fériste, funambuliste :  Lucia Rosella  — Solen Henry : Équilibriste, porteur.

***
###### *Dispositif « Porteur de paroles citoyennes » : Antoine Huchin / Oz*
###### *Crédits photos : Nicolas Lalau (photo chapeau article) et Joël Kérouanton (photos de contexte)*
###### *Première mise en ligne 25 juillet 2019 et dernière modification 25 septembre 2019*.

----

Cover: 153750-_nla6738.jpg