Title: Endoctriné

----

Text: Croule devant les propositions de spectacle. Cherche un moyen de sélectionner et le trouve par le truchement de la presse spécialisée. Se rend aux seuls spectacles qui font l’objet de critique positive. Rate les surprises.

----

Sources: 

###### **Expérience** : [Athénor](labos/athenor)

###### **Collecte** : dits & écrits des spectateurs d'(file: flyersimagine2013.pdf text:IMAGINE ! - 14 février 2013 -)

###### **Ouverture publique** : [Mon histoire de spectateur](ouvertures-publiques/mon-histoire-de-spectateur)

###### **Géocalisation** : [Bibliothèque Anne Franck, Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Bibliothèque+Anne+Frank/@47.260718,-2.256717,3a,52.5y,158h,90t/data=!3m4!1e1!3m2!1shLE99GRE9QuGiXFWelCM4A!2e0!4m5!1m2!2m1!1sbibliothèque+anne+frank!3m1!1s0x480568a67ea3d793:0x3633b40afb73e0de!6m1!1e1)

----

Ressourcesmedia: image.png

----

Inoff: in