Title: Disparu

----

Text: Refuse catégoriquement d’être qualifié de « spectateur ». Pense que ce terme est désuet, voué à disparaitre pour laisser place au citoyen, à la femme, à l’homme, qui a quelque chose à dire sur ce qu’il vit (et peut-être quelque chose à faire) sur ce qui le révolte et sur ce qui le fait se mouvoir.

----

Citation: 

----

Labo: 

----

Ouverture: 

----

Geolocalisation: Théâtre-Scène Nationale de Saint-Nazaire,Loire-atlantique (44,France)

----

Traduction: 

----

Collect: dits et écrits d'IMAGINE ! - 5 avril 2014 -

----

Ressources: 

----

Ressourcesmedia: disparu.png

----

Publication: 

----

Inoff: in

----

Sources: 

###### **Laboratoire** : [Athénor](labos/athenor)

###### **Collecte** : dits & écrits des spectateurs d'(file:(file: webflyerimagine5avril2014letheatre.pdf text:IMAGINE ! - 5 avril 2014 -)

 
###### **Géocalisation** : [Théâtre-Scène Nationale de Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Rue+des+Frères+Pereire,+44600+Saint-Nazaire/@47.277071,-2.203726,3a,75y,331.71h,90t/data=!3m4!1e1!3m2!1sdoTCky34LECaL2Re1LSFig!2e0!4m2!3m1!1s0x4805658436981255:0xda5e81971083612a!6m1!1e1)