Title: Indemne

----

Text: Aucune déflagration ne l'a cisaillé : n’est pas secoué jusqu’au plus intime, n’est pas glacé par le souffle de la mort, sa vie à venir n’en est pas altérée. La représentation, pour lui, a échoué.

----

Sources: 

###### **Expérience** : [EAT atlantique](labos/Eat-atlantique)

###### **Pour Le Dico du Spectateur** : Joël Kérouanton, févier 2016.

###### **Collecte** : Olivier Besson, dans « Petit dictionnaire de théâtre - citations réunies par Bernard Bretonnière », éditions théâtrales, 2000.

###### **Géolocalisation** : [Saint-Nazaire](https://www.google.fr/maps/place/Saint-Nazaire/@47.2769351,-2.3119031,12z/data=!3m1!4b1!4m2!3m1!1s0x4805658f3cc2ef13:0x64dfe60d5e7e1f3d) -> Nouveau domicile d'Éric & Ramzy depuis le 11 février 2016 (France qui pleure).

----

Ressourcesmedia: 

----

Inoff: in