Title: En-état-de-grâce

----

Text: 

Est suspendu par l'univers de ce spectacle. Se sentait déjà bien avant d'y assister. Mais là, c'est l'extase. Les endorphines travaillent à plein. Plane à quinze milles. Plus dure sera la chute.

***

>###### **« (…)** De l'air, beaucoup d'air, tout était aérien : le temps, la prestation, la volatilité, les oiseaux, le port. Je ne sais pas si un état de grâce est un sentiment.

>###### UN SPECTATEUR ANONYME APRÈS *LANDSCAPE#1*

----

Sources: 

###### **Laboratoire** : [Lycée xp' 25h00](labos/lycee-xp-25h00)


###### **Collecte** : réalisée par des membres du lycée expérimental de Saint-Nazaire & invités, après le spectacle *Landscape#1* (mise en scène Marion Even). Dans le cadre de la manifestation des « 25h00 du lycée expérimental de Saint-Nazaire », 22 mai 2016.


###### **Géolocalisation** : [Lycée expérimenal de Saint-Nazaire, Saint-Nazaire , Loire-atlantique (France)](https://www.google.fr/maps/place/Lycée+Gén.+Expérimental/@47.2731328,-2.207545,17z/data=!3m1!4b1!4m5!3m4!1s0x48056587b6fe5033:0xc5387745cf25a85c!8m2!3d47.2731328!4d-2.2053563)

----

Ressourcesmedia: 

----

Inoff: in