Title: Début de l'aventure

----

Cover: image-20211117-161126-tsv-1.jpg

----

Text: 

**17 novembre 2021**
**Au studio du théâtre**

< Jeu des définitions
< Lâcher de Livres 
< Trois questions autour des représentations 
< Calendrier de l'aventure 
< Vote à bulletin secret 

(image: montage-photo-debut-debut-pour-theatre-de-laval-2022-page-001.jpg)
(image: montage-photo-pour-theatre-de-laval-2022.jpg)
(image: capture-decran-2022-07-06-a-17.43.42.png)
(image: capture-decran-2022-07-06-a-17.43.55.png)
(image: capture-decran-2022-07-06-a-17.44.09.png)
(image: capture-decran-2022-07-06-a-17.43.25.png)
(image: capture-decran-2022-07-06-a-17.44.22.png)
(image: capture-decran-2022-07-06-a-17.44.36.png)

----

Displayquotes: oui