Title: DEAL

----

Cover: 153750-photo-site-deal_beno_t-thibaut.jpg

----

Text: 

(image: 153750-photo-site-deal_beno_t-thibaut.jpg)

**Cet article est le récit photographique d’une soirée « Critique du spectateur » menée avec le théâtre ONYX et Les Collectors, autour du spectacle *DEAL*.**

***

*Théâtre ONYX, 10 janvier 2020.*
###### Librement inspiré de *Dans la Solitude des champs de coton* de Bernard-Marie Koltès, le duo de circassiens Jean-Baptiste André & Dimitri Jourde a pour point commun une approche physique du mouvement, à la lisière du cirque et de la danse. Acrobatie douce, fluidité des gestes, déséquilibres ou équilibres, les corps s’inscrivent en spires et volutes comme pour révéler l’idée d'un deal : l’échange avec l’autre, le défi à tenir, le marché conclu après négociations.
###### Un cirque à dimension théâtrale pour mettre en perspective le corps qui, avant de parler, se met en mouvement. Et c’est ainsi que se met en forme un deal ! (...). 
###### PRÉSENTATION DE *DEAL* PAR ONYX, DANS LE CADRE DU FESTIVAL TRAJECTOIRES

<br>
(image: img_20200110_212259.jpg)
(image: img_20200110_212243.jpg)
(image: img_20200110_212220.jpg)

(image: img_20200110_212314.jpg)
(image: img_20200110_212319.jpg)
(image: img_20200110_212306.jpg)

(image: img_20200110_213518.jpg)
(image: img_20200110_213511.jpg)
(image: img_20200110_212345.jpg)

(image: img_20200110_212352.jpg)
(image: img_20200110_212332.jpg)
(image: img_20200110_212339.jpg)

(image: img_20200112_164615.jpg)
(image: img_20200112_164033.jpg)
(image: img_20200112_164036.jpg)
(image: img_20200112_164106.jpg)


(image: img_20200112_164121.jpg)
(image: img_20200112_164125.jpg)

(image: img_20200112_164140.jpg)
(image: img_20200112_164149.jpg)
(image: img_20200112_164156.jpg)

(image: img_20200112_164202.jpg)

(image: img_20200112_164223.jpg)

(image: img_20200112_164239.jpg)
(image: img_20200112_164244.jpg)


(image: img_20200112_164254.jpg)
(image: img_20200112_164259.jpg)
(image: img_20200112_164615.jpg)
(image: img_20200112_164305.jpg)
(image: img_20200112_164249.jpg)
(image: img_20200112_164231.jpg)

(image: img_20200112_164318.jpg)
(image: img_20200112_164323.jpg)
(image: img_20200112_164339.jpg)
(image: img_20200112_164346.jpg)

(image: img_20200112_164358.jpg)
(image: img_20200112_164408.jpg)


(image: img_20200112_164420.jpg)

(image: img_20200112_164438.jpg)
(image: img_20200112_164445.jpg)


(image: img_20200112_164501.jpg)
(image: img_20200112_164515.jpg)
(image: img_20200112_164525.jpg)
(image: img_20200112_164534.jpg)
(image: img_20200112_164410.jpg)

<br>
<br>
<br>
Pour *Le Dico du spectateur*
Joël Kérouanton,
 à partir d'un dispositif « Porteur de paroles citoyennes » mis en œuvre avec [Les Collectors](http://www.theatreonyx.fr/nous/autour-des-spectacles/brigade-des-collecteurs-avises/les_collectors). 
<br>
***
###### **DISTRIBUTION**
###### CONCEPTION, INTERPRÉTATION : JEAN-BAPTISTE ANDRÉ ET DIMITRI JOURDE
###### COLLABORATION À LA DRAMATURGIE : FABRICE MELQUIOT
###### CRÉATION MUSICALE : JEFFERSON LEMBEYE
###### CONCEPTION ET RÉALISATION DE LA SCÉNOGRAPHIE : VINCENT GADRAS
###### COLLABORATION ARTISTIQUE : MÉLANIE MAUSSION
###### RÉGIE GÉNÉRALE : JULIEN LEFEUVRE

***
###### *Crédits photos : Benoît Thibaut (photos chapeau article)* et Joël Kérouanton (photos de contexte)
###### *Première mise en ligne le 22 janvier 2020 et dernière modification le 4 août 2020*

----

Displayquotes: non