Title: Sagazien

----

Text: 

Pour répondre à la question *ça veut dire quoi changer de peau, se transformer, opérer sa métamorphose, dans le décor d’un autre ?*, se rue corps et âme voir des spectacles d’Olivier De Sagazan. Il y trouvera : débâcle de carcasses et de déchets, corps enfumé de poussière tabassé, tête de sang qui gicle dans une bulle façon Francis Bacon, au point de subir la transfiguration. S’en prendre au visage, n’est-ce pas s’en prendre à ce qui caractérise l’humain ? 

***

> ###### « (…) 

> ###### Dans une lumière jaunâtre
> ###### des corps avec leurs pieds 
> ###### tabassent à tûe tête le plancher,
> ###### le tambour est là,
> ###### dans ces corps enfumé
> ###### de poussière tabassé.

> ###### Ils se figent quelques fois
> ###### comme des statuts soufflés
> ###### par la bombe atomique.

> ###### La tête troué.

> ###### Cette danseuse est à l’envers ?
> ###### Dans quel endroit est son dos.
> ###### Dans quel envers son ventre.

> ###### Humanim

> ###### (...) »

>###### ALOË (Wenaël), AUTOUR DE « CORPS-TEXTE », CRÉATION D’OLIVIER DE SAGAZAN À LA SCÈNE NATIONALE DE SAINT-NAZAIRE.

----

Sources: 

###### **Collecte** : Manuscrit de Wenaël Aloë, à destination du *Dico du spectateur*. Reçu par mail, le lundi 11 novembre 2019.
###### **Géocalisation** : [Saint-Nazaire, Loire atlantique, France](https://www.google.com/maps/place/44600+Saint-Nazaire/@47.2769351,-2.3091717,12z/data=!3m1!4b1!4m5!3m4!1s0x4805658f3cc2ef13:0x64dfe60d5e7e1f3d!8m2!3d47.2734979!4d-2.213848).

----

Ressourcesmedia: 

----

Inoff: in