Title: Bien-pensant-pas-froissant

----

Text: « Très bien joué », « Plus vrai que nature », « Quel beau décor ! », « Une belle occupation de l’espace », « Chouette éclairage pour la tirade », « Je ne l’avais pas lu comme ça », « Intéressant », « Bravo, désolé, je dois partir, j’ai un autre spectacle, merde pour la suite ! »

----

Sources: 

###### *Expérience* :  [Mascarade | Dansécriture ](http://www.ledicoduspectateur.net/labos/dansecriture-mascarade)
###### *Collecte* : Nini, Archibalde, à l'occasion de l'atelier Mascarade | DANSÉCRITURE, 23 novembre 2019
###### *Géolocalisation* : [TU-Nantes](https://www.google.fr/maps/place/TU-Nantes+-+sc%C3%A8ne+jeune+cr%C3%A9ation+et+%C3%A9mergence/@47.24535,-1.555674,17z/data=!3m1!4b1!4m5!3m4!1s0x4805ee6561487b5f:0x192c430f4367c0b0!8m2!3d47.24535!4d-1.55348)

----

Ressourcesmedia: 

----

Inoff: in