Title: Qui-a-le-sens-de-la-formule

----

Text: 

Pour sortir du lot, tel un camelot au milieu d’un marché, un spectateur qui se respecte doit savoir adopter certaines attitudes pour briller et attirer l’attention sur lui (après avoir vu un spectacle, il se met lui-même en spectacle) : annonce percutante, réponse appropriée aux interpellations, proximité avec l’auditoire, et pouvoir de persuasion. En une phrase, il doit avoir le sens de la formule.
***
> ###### « Quand je vois le spectacle *Brouette*, je ne sais pas, vous, mais moi je me dis la chose suivante : ‘’La terre me nourrit, la culture aussi. La différence, c’est que la culture de la terre est limitée : la terre ne pourra pas toujours nous donner à manger. Les livres, si, on pourra toujours se les prêter. En revanche, si on n’a pas à manger, on ne pourra pas lire’’.  
> ###### UNE SPECTATRICE DE *BROUETTE* À L’ESPACE ENTOUR’ÂGE, LA ROCHE-SUR-YON.

----

Sources: 

###### **Expérience** : [*Brouette*](http://ledicoduspectateur.net/labos/brouette)
###### **Collecte** : menée par des spectateurs volontaires de l'Espace Entour'Âge, lors d'une représentation de *Brouette*, 22 octobre 2019, et par des spectateurs volontaires de la bibliothèque de Breuil-Barret, le 19 septembre 2021.
###### **Géolocalisation** : [Espace Entour'âge](https://www.google.com/maps/place/Clic+Entour'age/@46.6730637,-1.4382211,15z/data=!4m8!1m2!2m1!1sentour'âge+la+roche+sur+yon!3m4!1s0x48042fed3ccfffff:0x3b960c115a3c0aaf!8m2!3d46.6730637!4d-1.4294664), La Roche sur Yon, Vendée, (France) et [Bibliothèque](https://www.google.com/maps/place/Vend%C3%A9th%C3%A8que+(C%C3%A9d%C3%A9th%C3%A8que)/@46.648591,-0.8097578,12z/data=!4m9!1m2!2m1!1sBreuil+Barret+biblioth%C3%A8que!3m5!1s0x4806e4ea8393988d:0x3966c2403fe531b2!8m2!3d46.6485541!4d-0.7397588!15sChtCcmV1aWwgQmFycmV0IGJpYmxpb3Row6hxdWWSAQdsaWJyYXJ5?hl=fr), Breuil Barret, Vendée (France).

----

Ressourcesmedia: 

----

Inoff: in