Title: Consommateur (bis)

----

Text: Choisit un spectacle comme un pain au chocolat dans une boulangerie : en le sélectionnant par habitude, parce qu’il connait bien sa composition. Le problème : le spectateur-consommateur va rarement consommer une brioche pistache et chocolat blanc, dont il n’a jamais entendu parler.

----

Sources: 

######**Expérience** : (link: labos/musique-et-danse-en-loire-atltantique text: Musique et Danse en Loire-Atlantique — Pays de Retz)

######**Collecte** : Travailleurs sociaux et acteurs culturels du Pays de Retz, Loire-Atlantique, 2019.

######**Géocalisation** : [Théâtre - Espace de Retz Machecoul-Saint-Même, Loire-Atlantique (France).](https://www.google.com/maps/place/Th%C3%A9%C3%A2tre+de+Machecoul/@46.9941867,-1.8283456,17z/data=!3m1!4b1!4m5!3m4!1s0x4805a5109231e1b1:0x82a0a15159233d86!8m2!3d46.9941831!4d-1.8261569)

----

Ressourcesmedia: gui-dico-28.png

----

Inoff: in