Title: Mauvais

----

Text: Critique sans concession ce qu'il a vu. Par un pur hasard, prendra un verre dans la brasserie habituelle du metteur en scène. Osera lui transmettre son point de vue : "Le spectacle que j'ai vu est mauvais" bougonnera-t-il. Ce à quoi le metteur en scène répondra : "C'est de votre faute, car qu'avez-vous fait pour que le dialogue soit bon ? "

----

Citation: 

----

Labo: 

----

Ouverture: 

----

Geolocalisation: 

----

Traduction: 

----

Collect: 

----

Ressources: 

----

Ressourcesmedia: 

----

Inoff: in

----

Sources: 

###### **Expérience** : (link: labos/Eat-atlantique text: EAT atlantique)

###### **Collecte** : Bernard Bretonnière, Joël Kérouanton, Céline Lemarié. Écriture partagée sur un « pad » — un éditeur de texte collaboratif en ligne. Mars 2016.

###### **Géolocalisation** : [Région nantaise](https://www.google.com/maps/place/Nantes/@47.2382007,-1.6300958,12z/data=!3m1!4b1!4m5!3m4!1s0x4805ee81f0a8aead:0x40d37521e0ded30!8m2!3d47.218371!4d-1.553621)