Title: Regardant-regardé

----

Text: Danse, parle, pense, rit, s'abouche avec le performeur. Deviendra le spectacle autant qu'il le regardera (et vice versa). Sera troublé par ce qui lui arrive, jusqu'à subir un sentiment de dissociation. Qui est-il, en fait : spectateur ? performeur ? Après consultation les médecins diront alors qu'il fut un « regardant-regardé » et préconiseront deux mois d'abstinence à la scène contemporaine (trop interactive). Pour son repos s'abonnera à la Comédie française.

----

Sources: 

###### **Expérience** : [Val-d'Oise 1 ](labos/Val-d'Oise)

###### **Collecte** : dits et écrits d'Anita Pedro & animateurs socio-culturels du Val-d'Oise (France), 2015.

###### **Publications** : [Masque & Tuba](labos/Val-d'Oise/masque-tuba)

###### **Géolocalisation** : [Espace Germinal, Fosses, Val-d'Oise (France)](https://www.google.fr/maps/place/ESPACE+GERMINAL/@49.097691,2.516751,3a,52.5y,60h,90t/data=!3m4!1e1!3m2!1sM5DOjQie2YUDka2ykOHkXA!2e0!4m2!3m1!1s0x47e638d39a944f2d:0x88a1487e11672e06!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: in