Title: Décrocheur

----

Text: À toujours préféré le spectacle vivant à une soirée télé, et pourtant. Bâille à se décrocher la mâchoire. Rêvasse dès l’entrée en jeux des interprètes. Ses évocations prennent le dessus sur le spectacle. Mais parfois elles disent autant que le spectacle lui-même, à leurs façons. Tout y passe. Amour. Tristesse. Déception. Bonheur. Joie. Fatigue.

----

Citation: 

----

Labo: 

----

Ouverture: 

----

Geolocalisation: 

----

Traduction: 

----

Collect: 

----

Ressources: 

----

Ressourcesmedia: 

----

Inoff: off

----

Sources: 

###### **Expérience** : [Athénor](labos/athenor)

###### **Collecte** : dits & écrits des spectateurs d'(file:flyersIMAGINE2013.pdf text:IMAGINE ! - 14 février 2013 -)


###### **Géocalisation** : [Bibliothèque Anne Franck, Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Bibliothèque+Anne+Frank/@47.260718,-2.256717,3a,52.5y,158h,90t/data=!3m4!1e1!3m2!1shLE99GRE9QuGiXFWelCM4A!2e0!4m5!1m2!2m1!1sbibliothèque+anne+frank!3m1!1s0x480568a67ea3d793:0x3633b40afb73e0de!6m1!1e1)