Title: kif

----

Text: 

Adhère, ré-adhère, sur-adhère à ce spectacle. S'emballe, re-s'emballe, sur-s'emballe de ce spectacle. Kiffe, rekiffe, surkiffe ce spectacle.
***
> ###### « (...)       
> ###### La danse des ongles ?
> ###### J’ai trop kiffé.
> ###### Comme des Mikados.
> ###### Au bout des doigts.
> ###### Vingt centimètres.
> ###### Par doigts de sorcière.
> ###### Vingt centimètres.
> ###### Pour danser.
  
> ###### SPECTATEUR ANONYME DU XXIème SIÈCLE (VAL D’OISE).

----

Sources: 

###### **Expérience** : [Val d'Oise — saison 5](labos/val-d-oise-5)
###### **Collecte** : menée par les animateurs socio-culturels du Val d'Oise, lors d'une soirée “Critique du spectateur” autour de *Belladona*, Compagnie Pernette, 29 mars 2019.
###### **Géolocalisation** : [Espace Sarah Bernhardt, Goussainville, Val d'Oise (France)](https://www.google.com/maps/place/Le+Th%C3%A9%C3%A2tre,+sc%C3%A8ne+nationale+de+Saint-Nazaire/@47.2776029,-2.2069966,17z/data=!3m1!4b1!4m5!3m4!1s0x4805658d5c3caf31:0xafc8e4b22a670a69!8m2!3d47.2775004!4d-2.2048347)

----

Ressourcesmedia: 

----

Inoff: in