Title: MeToo

----

Text: 

Comment l’artiste peut-il passer à côté des transformations sociétales ? L’art, c’est bien. Mais l’art et la vie, c’est encore mieux. #artetlavievigilance.

***

> ###### (...)
> ###### Avec tout.
>###### Ce qu’il se passe.
>###### Au sujet de la femme.
>###### Le mouvement #MeToo.
>######  Le mouvement #BalanceTonPorc.
>###### Les Femens.
>###### Le collectif La Barbe.
>###### Les intersectionnelles de tous les pays.
>###### Le collectif Afroféministe Mwasi.
>######  Aucun de ces mouvements.
>###### N’a surgit dans *Belladona*. 
>###### À quand la danse MeToo ?

> ###### SPECTATEUR ANONYME DU XXIème SIÈCLE (VAL D’OISE).

----

Sources: 

###### **Expérience** : [Val d'Oise — saison 5](labos/val-d-oise-5)
###### **Collecte** : menée par les animateurs socio-culturels du Val d'Oise, lors d'une soirée “Critique du spectateur” autour de *Belladona*, Compagnie Pernette, 29 mars 2019.
###### **Géolocalisation** : [Espace Sarah Bernhardt, Goussainville, Val d'Oise (France)](https://www.google.com/maps/place/Espace+Sarah+Bernhardt/@49.0324859,2.4721241,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipPVZ4I6CaLqPv8EgkkyYwR5h_V8awGt1BMy8lOK!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPVZ4I6CaLqPv8EgkkyYwR5h_V8awGt1BMy8lOK%3Dw129-h86-k-no!7i2048!8i1357!4m5!3m4!1s0x47e6400a631e9935:0x87276e4233b416f5!8m2!3d49.0322301!4d2.4721695)

----

Ressourcesmedia: 

----

Inoff: in