Title: Université Grenoble Alpes

----

Text: 

##Labo

###**Université Grenoble Alpes - Arts du spectacle - 2015**

![Grenoble Alpes Arts du spectacle](image.png)



**9 Décembre 2015 | Cours Licence 1 Arts du spectacle, "Analyse de spectacle."** 


[Pad - éditeur collaboratif de textes](https://mypads.framapad.org/mypads/?/mypads/group/le-dico-du-spectateur-2n2nj73h/pad/view/grenoble-alpes-le-dico-du-spectateur-f32iq7qw)



[géolocalisation](https://www.google.fr/maps/place/Université+Stendhal+-+Grenoble+3/@45.1916676,5.7701868,17z/data=!3m1!4b1!4m2!3m1!1s0x478af5a7b5865fd7:0x8855a8df0e0f8cdb)


(à suivre)

----

Ressourcesmedia: 

----

Linkeddefinition: consommateur, lacrymal

----

Credits: 

----

Etat: encours