Title: Content

----

Text: Est content de s'être procuré un billet d'entrée. Content de sortir ce soir. Content de croiser du monde. Content d'entrer dans la salle et de s'asseoir sans avoir à penser "au quotidien". Content de la pièce et criera BRAVO ! A-t-il quelques critiques à soumettre ? "Pas vraiment, non". Content de son sort, des circonstances de la soirée. Quelques choses à ajouter ? « Non, sans façon ». Enfin si : « Il faut peu de chose pour rendre le sage heureux ».

----

Sources: 

###### **Laboratoire** : [Athénor](labos/athenor)
###### **Collecte** : dits & écrits d'(file: webflyerimagine5avril2014letheatre.pdf text:IMAGINE ! - 5 avril 2014 -)
 
###### **Géolocalisation** : [Théâtre-Scène Nationale de Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Rue+des+Frères+Pereire,+44600+Saint-Nazaire/@47.277071,-2.203726,3a,75y,331.71h,90t/data=!3m4!1e1!3m2!1sdoTCky34LECaL2Re1LSFig!2e0!4m2!3m1!1s0x4805658436981255:0xda5e81971083612a!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: in