Title: Entre-le-zist-et-le-zest

----

Text: Applaudir ou rester de marbre ? Écouter ce qui se joue dans sa tête ou ce qui se joue sur scène ? Penser à soi ou à la présence de son voisin spectateur ? Entre le zist et le zest au début, parfois au milieu ou à la fin, mais souvent du début à la fin du spectacle. Sa phrase favorite ? J'hésite donc j'existe.

----

Sources: 

###### **Expérience** : [Val-d'Oise 1 ](labos/Val-d'Oise)

###### **Collecte** : dits et écrits de Fatma Kachout & animateurs socio-culturels du Val-d'Oise (France), 2015.

###### **Publication** : [Masque & Tuba](http://dicospec.g-u-i.net/labos/Val-d'Oise/masque-et-tuba)

###### **Géolocalisation** : [Espace Marcel Pagnol à Villiers-le-Bel, Val d'Oise (France)](https://www.google.fr/maps/place/Espace+Marcel+Pagnol/@49.0060383,2.3961228,17z/data=!3m1!4b1!4m2!3m1!1s0x47e66a127fbeeb4f:0xe393eaf6f367f66c)

----

Ressourcesmedia: 

----

Inoff: in