Title: Qui-n'aurait-pas-besoin-de-payer-pour-une-psychanalyse

----

Text: A aimé l’expérience régressive de l'acteur se badigeonnant de peinture (plaint le professionnel chargé du nettoyage de la salle). Aimerait beaucoup éponger ce corps d'interprète, salement peinturluré. Cela permettrait l’investigation de processus psychiques profonds dont nous ne ferons pas état ici.

----

Sources: 

###### **Laboratoire** : [Lycée Jean Perrin](labos/Lycee-Jean-Perrin)

###### **Collecte** : dits et écrits des spectateurs-tout-fou du Lycée Jean Perrin - Rezé (France), 2015.

###### **Géocalisation** : [Lycée Jean Perrin, Rezé, Loire-Atlantique (France)](https://www.google.fr/maps/place/Lycée+Jean+Perrin/@47.18174,-1.56135,3a,75y,90t/data=!3m8!1e2!3m6!1s62135216!2e1!3e10!6s%2F%2Fstorage.googleapis.com%2Fstatic.panoramio.com%2Fphotos%2Fsmall%2F62135216.jpg!7i3264!8i2448!4m2!3m1!1s0x4805ebdf16efb4b9:0x8ae339ecf7f7b92a!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: off