Title: Libre

----

Text: 

Ne restera pas contre son gré. Non mais.

***
>###### « Et puis à un moment, parce qu’il fait chaud et que la musique est un peu molle, ou la lumière trop forte [...] mal aux fesses, soif... [...] il n’y a pas de raison de s’obliger à rester. »
>###### UNE SPECTATRICE ANONYME DU XXIe SIÈCLE, ATELIER DANSÉCRITURE AUTOUR DE MASCARADE, TU-NANTES, NOVEMBRE 2020

----

Sources: 

###### **Expérience** : [Mascarade | Dansécriture ](http://www.ledicoduspectateur.net/labos/dansecriture-mascarade)
###### **Géolocalisation** : [TU-Nantes](https://www.google.fr/maps/place/TU-Nantes+-+sc%C3%A8ne+jeune+cr%C3%A9ation+et+%C3%A9mergence/@47.24535,-1.555674,17z/data=!3m1!4b1!4m5!3m4!1s0x4805ee6561487b5f:0x192c430f4367c0b0!8m2!3d47.24535!4d-1.55348)

----

Ressourcesmedia: 

----

Inoff: in