Title: BG (Beau Gosse)

----

Text: Parle. Parle beaucoup. Parle beaucoup beaucoup pendant le spectacle, comme s’il était dehors, entre-amis. Chante. Chante beaucoup. Chante beaucoup beaucoup par-dessus la musique, comme s’il était dans son salon, en solo. Commente. Commente beaucoup. Commente beaucoup beaucoup tel un commentateur de foot, en direct. Interpelle. Interpelle beaucoup. Interpelle beaucoup beaucoup les danseurs qui évoluent sur scène, comme aux States. Son interpellation favorite ? « BG, Oh BG, BG, t’es trop stylé tu sais, ah là là ! trop stylé ! ».

----

Ressourcesmedia: 

----

Inoff: in

----

Sources: 

###### **Laboratoire** : [L'Archipel](labos/L-Archipel)

###### **Collecte** : menée par l'atelier L'écume des mots + invités, lors d'une soirée [*Critique du spectateur* autour de *Monchichi*](https://www.facebook.com/media/set/?set=a.424704981061918.1073741833.267937596738658&type=3) (Cie Wang & Ramirez), 17 octobre 2015.

###### **Géocalisation** : [L'Archipel | Pôle culturel Fouesnant-Les Glénan, Finistère (France).](https://www.google.fr/maps/place/L'Archipel/@47.964461,-3.935871,3a,75y,90t/data=!3m8!1e2!3m6!1s-T0eV59bbi9o%2FVgKkjGkTH2I%2FAAAAAAAAAA0%2FEJrIWv4AtY4!2e4!3e12!6s%2F%2Flh4.googleusercontent.com%2F-T0eV59bbi9o%2FVgKkjGkTH2I%2FAAAAAAAAAA0%2FEJrIWv4AtY4%2Fs203-k-no%2F!7i2500!8i1674!4m2!3m1!1s0x4810d9a81e9030a7:0x5a0c327d7bad00d1!6m1!1e1)