Title: Livrer ses retours des spectacles (photos)

----

Cover: 20220504-144320.jpg

----

Text: 

**Créaction d'espaces multiples de libre déambulation et de libre contribution, pour exprimer ses « retours des spectacles » vus cette saison, voire les saisons précédentes.**

Six îlots sont disposés dans le studio, avec une scénographie qui distingue et qui relie. Des figures du *Dico du spectateur* peuvent faire office de repères visuels. On y trouve : 
< Espace de lecture à voix haute
< Espace de lecture chuchotée
< Espace d’écriture du spectateur
< Espace de réécriture, via le « dispositif Post-it »
< Espace d’exposition
< Espace Do.doc

(image: 20220504-144323.jpg)
(image: 20220504-155802.jpg)
(image: 20220504-155818.jpg)
(image: 20220504-155829.jpg)
(image: 20220504-155912.jpg)
(image: 20220504-155753.jpg)
(image: 20220504-155742.jpg)
(image: 20220504-162240.jpg)

----

Displayquotes: oui