Title: Recycleur

----

Text: 

Considère qu’assez de spectacles ont été produits et que la pratique des arts du spectacle devrait consister, désormais, à retravailler les œuvres du passé pour en tirer une matière, des idées et des agencements nouveaux.

***
> ###### « Quand je lui ai demandé comment il se définissait comme spectateur, il m’a répondu du tac au tac : « recycleur ». Car il aime beaucoup ce qui est remasteurisé, ce qui part de l'ancien. Comme *Le Sacre du printemps*. Ou *Nuit d’ivresse* avec Josiane Balasko. Du coup *C’est une légende*, ça l’intéressait énormément, il était curieux de voir comment on recycle des pans d’histoire de la danse.  
> ###### UN ANIMATEUR SOCIO-CULTUREL DU VAL d'OISE

----

Sources: 

###### **Laboratoire** : [Athénor](http://www.ledicoduspectateur.net/labos/athenor) et [Val d'Oise 4, 2018](http://www.ledicoduspectateur.net/labos/val-d-oise-4)
###### **Collecte** : 
###### -> dits et écrits d'(file: webflyerimagine2014.pdf text:IMAGINE ! 5 avril 2014)
###### -> dits et écrits des animateurs du Val d'Oise 4
###### **Géolocalisation** : [Le Théâtre-scène nationale de Saint-Nazaire, Loire-Atlantique (44, France)](https://www.google.fr/maps/place/Rue+des+Frères+Pereire,+44600+Saint-Nazaire/@47.277071,-2.203726,3a,75y,331.71h,90t/data=!3m4!1e1!3m2!1sdoTCky34LECaL2Re1LSFig!2e0!4m2!3m1!1s0x4805658436981255:0xda5e81971083612a!6m1!1e1) et [Espace Coulanges, Gonesse, Val d’Oise, 2018](https://www.google.com/maps/place/Auditorium+de+Coulanges/@48.9855692,2.4248446,13z/data=!4m8!1m2!2m1!1sEspace+Coulanges,+Gonesse,+Val+d%E2%80%99Oise!3m4!1s0x47e66ac2b52af677:0x996c50c8f37a34de!8m2!3d48.9851634!4d2.4468063)

----

Ressourcesmedia: 

----

Inoff: in