Title: C’est-tout-moi

----

Text: Les images de la scène sont les images défilant quotidiennement dans sa tête. « Ce spectacle, c’est tout moi. Comment ils savent ? »

----

Sources: 

###### **Expérience** : [Mascarade | Dansécriture ](http://www.ledicoduspectateur.net/labos/dansecriture-mascarade)
###### **Collecte** : Léa Rault, à partir du *Spectateur-Complice* de Romane Svoboda.
###### **Géolocalisation** : [TU-Nantes](https://www.google.fr/maps/place/TU-Nantes+-+sc%C3%A8ne+jeune+cr%C3%A9ation+et+%C3%A9mergence/@47.24535,-1.555674,17z/data=!3m1!4b1!4m5!3m4!1s0x4805ee6561487b5f:0x192c430f4367c0b0!8m2!3d47.24535!4d-1.55348)

----

Ressourcesmedia: 

----

Inoff: in