Title: Oecuméniste

----

Text: A la nostalgie du Théâtre antique et de son Agora. À chaque spectacle éprouve le sentiment du rassemblement. A conscience que l'œcuménisme rend aveugle, mais on ne va pas non plus lui expliquer comment faut vivre. D’ailleurs, y a-t-il quelqu’un dans la salle qui sait comment rester vivant ?

----

Sources: 

###### **Laboratoire** : [Athénor](labos/athenor)
###### **Collecte** : dits et écrits d'(file: webflyerimagine5avril2014letheatre.pdf text:IMAGINE ! - 5 avril 2014 -)
###### **Géolocalisation** : [Théâtre-Scène Nationale de Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Rue+des+Frères+Pereire,+44600+Saint-Nazaire/@47.277071,-2.203726,3a,75y,331.71h,90t/data=!3m4!1e1!3m2!1sdoTCky34LECaL2Re1LSFig!2e0!4m2!3m1!1s0x4805658436981255:0xda5e81971083612a!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: in