Title: Pendule

----

Text: Erre à son domicile. Se dit qu'il faut y retourner, au Théâtre. Pfffff. Bon, y retourne. Enfile chaussure et veste. Arrive au Théâtre, blablabla d'avant-spectacle (qu'est-ce tu deviens ?...). Le spectacle a lieu. Blablabla d'après-spectacle (qu'est-ce tu deviens ?...). Se dit soudain qu'il faut rentrer, à son domicile. Pfffff. Bon, y rentre. Enlève chaussures et veste. Erre à son domicile. Se dit qu'il faut y retourner, au Théâtre, pfffff. Et caetera.

----

Sources: 

###### **Expérience** : [Athénor](labos/athenor)
###### **Collecte** : dits et écrits d'(file: webflyerimagine2014.pdf text:IMAGINE ! - 5 avril 2014 -)

###### **Géolocalisation** : [Théâtre-Scène Nationale de Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Rue+des+Frères+Pereire,+44600+Saint-Nazaire/@47.277071,-2.203726,3a,75y,331.71h,90t/data=!3m4!1e1!3m2!1sdoTCky34LECaL2Re1LSFig!2e0!4m2!3m1!1s0x4805658436981255:0xda5e81971083612a!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: off