StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Jonathan Pinhorn (jonpinhorn.typedesign@gmail.com), with Reserved Font Names "Karla" and "Karla Tamil"
FontName Karla
FontSubfamily Italic
UniqueID FontForge 2.0 : Karla Italic : 13-10-2011
FullName Karla Italic
Version Version 1.000
PostScriptName Karla-Italic
Designer Jonathan Pinhorn
FontDesignerURL jonpinhorn.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 917
Descender -252
FontBBox -96 -246 851 879
StartCharMetrics 167
U 32 ; WX 214 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 4
U 34 ; WX 275 ; N quotedbl ; G 5
U 35 ; WX 564 ; N numbersign ; G 6
U 36 ; WX 569 ; N dollar ; G 7
U 37 ; WX 653 ; N percent ; G 8
U 38 ; WX 824 ; N ampersand ; G 9
U 39 ; WX 122 ; N quotesingle ; G 10
U 40 ; WX 320 ; N parenleft ; G 11
U 41 ; WX 320 ; N parenright ; G 12
U 42 ; WX 371 ; N asterisk ; G 13
U 43 ; WX 474 ; N plus ; G 14
U 44 ; WX 189 ; N comma ; G 15
U 45 ; WX 314 ; N hyphen ; G 16
U 46 ; WX 161 ; N period ; G 17
U 47 ; WX 389 ; N slash ; G 18
U 48 ; WX 535 ; N zero ; G 19
U 49 ; WX 298 ; N one ; G 20
U 50 ; WX 522 ; N two ; G 21
U 51 ; WX 532 ; N three ; G 22
U 52 ; WX 503 ; N four ; G 23
U 53 ; WX 508 ; N five ; G 24
U 54 ; WX 516 ; N six ; G 25
U 55 ; WX 423 ; N seven ; G 26
U 56 ; WX 553 ; N eight ; G 27
U 57 ; WX 523 ; N nine ; G 28
U 58 ; WX 208 ; N colon ; G 29
U 59 ; WX 236 ; N semicolon ; G 30
U 60 ; WX 409 ; N less ; G 31
U 61 ; WX 439 ; N equal ; G 32
U 62 ; WX 409 ; N greater ; G 33
U 63 ; WX 449 ; N question ; G 34
U 64 ; WX 846 ; N at ; G 35
U 65 ; WX 517 ; N A ; G 36
U 66 ; WX 560 ; N B ; G 37
U 67 ; WX 552 ; N C ; G 38
U 68 ; WX 595 ; N D ; G 39
U 69 ; WX 506 ; N E ; G 40
U 70 ; WX 472 ; N F ; G 41
U 71 ; WX 580 ; N G ; G 42
U 72 ; WX 602 ; N H ; G 43
U 73 ; WX 252 ; N I ; G 44
U 74 ; WX 364 ; N J ; G 45
U 75 ; WX 548 ; N K ; G 46
U 76 ; WX 421 ; N L ; G 47
U 77 ; WX 763 ; N M ; G 48
U 78 ; WX 616 ; N N ; G 49
U 79 ; WX 581 ; N O ; G 50
U 80 ; WX 499 ; N P ; G 51
U 81 ; WX 587 ; N Q ; G 52
U 82 ; WX 552 ; N R ; G 53
U 83 ; WX 544 ; N S ; G 54
U 84 ; WX 451 ; N T ; G 55
U 85 ; WX 589 ; N U ; G 56
U 86 ; WX 507 ; N V ; G 57
U 87 ; WX 805 ; N W ; G 58
U 88 ; WX 578 ; N X ; G 59
U 89 ; WX 494 ; N Y ; G 60
U 90 ; WX 533 ; N Z ; G 61
U 91 ; WX 285 ; N bracketleft ; G 62
U 92 ; WX 389 ; N backslash ; G 63
U 93 ; WX 316 ; N bracketright ; G 64
U 94 ; WX 403 ; N asciicircum ; G 65
U 95 ; WX 653 ; N underscore ; G 66
U 96 ; WX 283 ; N grave ; G 67
U 97 ; WX 504 ; N a ; G 68
U 98 ; WX 526 ; N b ; G 69
U 99 ; WX 463 ; N c ; G 70
U 100 ; WX 535 ; N d ; G 71
U 101 ; WX 463 ; N e ; G 72
U 102 ; WX 309 ; N f ; G 73
U 103 ; WX 508 ; N g ; G 74
U 104 ; WX 544 ; N h ; G 75
U 105 ; WX 269 ; N i ; G 76
U 106 ; WX 283 ; N j ; G 77
U 107 ; WX 508 ; N k ; G 78
U 108 ; WX 252 ; N l ; G 79
U 109 ; WX 841 ; N m ; G 80
U 110 ; WX 543 ; N n ; G 81
U 111 ; WX 491 ; N o ; G 82
U 112 ; WX 535 ; N p ; G 83
U 113 ; WX 526 ; N q ; G 84
U 114 ; WX 343 ; N r ; G 85
U 115 ; WX 473 ; N s ; G 86
U 116 ; WX 338 ; N t ; G 87
U 117 ; WX 545 ; N u ; G 88
U 118 ; WX 453 ; N v ; G 89
U 119 ; WX 652 ; N w ; G 90
U 120 ; WX 461 ; N x ; G 91
U 121 ; WX 436 ; N y ; G 92
U 122 ; WX 427 ; N z ; G 93
U 123 ; WX 314 ; N braceleft ; G 94
U 124 ; WX 252 ; N bar ; G 95
U 125 ; WX 319 ; N braceright ; G 96
U 126 ; WX 463 ; N asciitilde ; G 97
U 160 ; WX 214 ; N space ; G 3
U 163 ; WX 508 ; N sterling ; G 98
U 168 ; WX 291 ; N dieresis ; G 99
U 180 ; WX 283 ; N acute ; G 100
U 192 ; WX 517 ; N Agrave ; G 101
U 193 ; WX 517 ; N Aacute ; G 102
U 194 ; WX 517 ; N Acircumflex ; G 103
U 195 ; WX 517 ; N Atilde ; G 104
U 196 ; WX 517 ; N Adieresis ; G 105
U 200 ; WX 508 ; N Egrave ; G 106
U 201 ; WX 508 ; N Eacute ; G 107
U 202 ; WX 508 ; N Ecircumflex ; G 108
U 203 ; WX 508 ; N Edieresis ; G 109
U 204 ; WX 252 ; N Igrave ; G 110
U 205 ; WX 252 ; N Iacute ; G 111
U 206 ; WX 252 ; N Icircumflex ; G 112
U 207 ; WX 252 ; N Idieresis ; G 113
U 209 ; WX 617 ; N Ntilde ; G 114
U 210 ; WX 581 ; N Ograve ; G 115
U 211 ; WX 581 ; N Oacute ; G 116
U 212 ; WX 581 ; N Ocircumflex ; G 117
U 213 ; WX 581 ; N Otilde ; G 118
U 214 ; WX 581 ; N Odieresis ; G 119
U 217 ; WX 589 ; N Ugrave ; G 120
U 218 ; WX 589 ; N Uacute ; G 121
U 219 ; WX 589 ; N Ucircumflex ; G 122
U 220 ; WX 589 ; N Udieresis ; G 123
U 224 ; WX 496 ; N agrave ; G 124
U 225 ; WX 496 ; N aacute ; G 125
U 226 ; WX 496 ; N acircumflex ; G 126
U 227 ; WX 496 ; N atilde ; G 127
U 228 ; WX 496 ; N adieresis ; G 128
U 232 ; WX 463 ; N egrave ; G 129
U 233 ; WX 463 ; N eacute ; G 130
U 234 ; WX 463 ; N ecircumflex ; G 131
U 235 ; WX 463 ; N edieresis ; G 132
U 236 ; WX 269 ; N igrave ; G 133
U 237 ; WX 269 ; N iacute ; G 134
U 238 ; WX 269 ; N icircumflex ; G 135
U 239 ; WX 269 ; N idieresis ; G 136
U 241 ; WX 544 ; N ntilde ; G 137
U 242 ; WX 492 ; N ograve ; G 138
U 243 ; WX 492 ; N oacute ; G 139
U 244 ; WX 492 ; N ocircumflex ; G 140
U 245 ; WX 492 ; N otilde ; G 141
U 246 ; WX 492 ; N odieresis ; G 142
U 249 ; WX 545 ; N ugrave ; G 143
U 250 ; WX 545 ; N uacute ; G 144
U 251 ; WX 545 ; N ucircumflex ; G 145
U 252 ; WX 545 ; N udieresis ; G 146
U 305 ; WX 252 ; N dotlessi ; G 147
U 700 ; WX 166 ; N apostrophe ; G 148
U 710 ; WX 366 ; N circumflex ; G 149
U 732 ; WX 329 ; N tilde ; G 150
U 8211 ; WX 427 ; N endash ; G 151
U 8212 ; WX 653 ; N emdash ; G 152
U 8216 ; WX 193 ; N quoteleft ; G 153
U 8217 ; WX 193 ; N quoteright ; G 154
U 8377 ; WX 523 ; N rupeesymbol ; G 155
U 8722 ; WX 439 ; N minus ; G 156
EndCharMetrics
EndFontMetrics
