Title: Culpabilisé (bis)

----

Text: 

Sa faute, sa grande faute, son énorme faute, évidemment condamnable, est de ne pas avoir vu et lu suffisamment d’œuvres dans sa vie. Ne s’en remettra pas de sitôt.

***
> ###### « (…) Le spectacle *Brouette*, avec sa brouettée de livres, nous renvoie aussi à nos manques : ‘’Oh là là ! Tous ces livres que je n’ai pas lus !’’ (…). »
>###### UNE SPECTATRICE ANONYME DU XXIe SIÈCLE. COLLECTE D’IMPRESSIONS AUTOUR DE *BROUETTE*.

> ###### « (…) Comme elle avait ouvert peu de livres dans sa vie, il y avait des auteurs qui lui étaient complètement inconnus. On l’a rassurée en lui disant : ‘’À nous aussi’’ (…). »
>###### UNE SPECTATRICE ANONYME DU XXIe SIÈCLE. COLLECTE D’IMPRESSIONS AUTOUR DE *BROUETTE*.

----

Sources: 

###### **Expérience** : [*Brouette*](labos/oz-brouette)
###### **Collecte** : menée par des spectateurs volontaires de l'Espace Entour'Âge, lors d'une représentation de *Brouette*, 22 octobre 2019.

###### **Géolocalisation** : [Espace Entour'Âge](https://www.google.com/maps/place/Clic+Entour'age/@46.6730637,-1.4382211,15z/data=!4m8!1m2!2m1!1sentour'âge+la+roche+sur+yon!3m4!1s0x48042fed3ccfffff:0x3b960c115a3c0aaf!8m2!3d46.6730637!4d-1.4294664) | La Roche-sur-Yon, Vendée, (France).

----

Ressourcesmedia: 

----

Inoff: in