Title: Epastrouillant

----

Text: 

Face à ce spectacle terriblement magnifique, est comblé de bonheur. Baigne dans une joie indescriptible. Pas de mot pour dire « ça ». Excepté le superlatif proustien d'épatant.

***

> ######« (…) Tonnerre de Dieu, ce que j'entends là c'est exaspérant, c'est mal écrit, mais c'est épastrouillant, ce n'est pas l'œuvre de tout le monde. »

> ######PROUST (Marcel), le Temps retrouvé, Pl., t. III, p. 892., La Pléiade, nrf Gallimard, 1980.

----

Sources: 

###### **Laboratoire** : [L'Archipel](labos/L-Archipel)


###### **Collecte** : menée par l'atelier L'écume des mots + invités, lors d'une soirée ["Critique du spectateur"  autour de *Monchichi*](https://www.facebook.com/media/set/?set=a.424704981061918.1073741833.267937596738658&type=3) (Cie Wang & Ramirez), 17 octobre 2015.


###### **Géocalisation** : [L'Archipel](https://www.google.fr/maps/place/L'Archipel/@47.964461,-3.935871,3a,75y,90t/data=!3m8!1e2!3m6!1s-T0eV59bbi9o%2FVgKkjGkTH2I%2FAAAAAAAAAA0%2FEJrIWv4AtY4!2e4!3e12!6s%2F%2Flh4.googleusercontent.com%2F-T0eV59bbi9o%2FVgKkjGkTH2I%2FAAAAAAAAAA0%2FEJrIWv4AtY4%2Fs203-k-no%2F!7i2500!8i1674!4m2!3m1!1s0x4810d9a81e9030a7:0x5a0c327d7bad00d1!6m1!1e1) | Pôle culturel Fouesnant-Les Glénan, Finistère (France).

----

Ressourcesmedia: 

----

Inoff: in