Title: Cerveau-sur-off

----

Text: N'a pas besoin de comprendre textuellement les œuvres. Les reçoit émotionnellement. Aime laisser son cortex d'humain intelligent de côté, et parler à son cerveau primaire, à son ventre, à son sexe. Avec « tous les chakras ouverts ».

----

Sources: 

###### **Expérience** : (link: labos/val-d-oise-3 text: Val d'Oise 3)
 ###### **Collecte** : animateurs socio-culturels du Val d'Oise, 2017
###### **Géolocalisation** : [Maison du patrimoine, Sarcelles, Val d'Oise (France)](https://www.google.fr/maps/place/Maison+du+Patrimoine/@48.9948721,2.3764504,17z/data=!3m1!4b1!4m5!3m4!1s0x47e6698e987afbc3:0xd78ffc28eac9ae1e!8m2!3d48.9948686!4d2.3786444?dcr=0)

----

Ressourcesmedia: 

----

Inoff: in