Title: Réactif

----

Text: 

Rêve de danser un slow si la musique est slow. Un rock si la musique rock. Une transe si la musique électrolyse. Pousse des OOOOOOH dès que le performer fait sa performance. Siffle de bonheur face aux corps dénudés. Bouscule son voisin de devant pour mieux voir la scène. Veut gribouiller sur le visage des interprètes quand il s’ennuie. Sera toujours le premier à lancer les applaudissements finaux. Le spectateurisme, c'est du sérieux.

> ###### « Je ne suis donc pas le seul à penser des trucs grave chelous pendant un spectacle. »
> ###### — Un spectateur anonyme du XXIe siècle, Quartier en scène, théâtre de Laval, mai 2022.

----

Sources: 

###### **Expérience** : [Pays Segréens](labos/Pays-Segreens) et [Quartier en scène - Théâtre de Laval](http://ledicoduspectateur.net/labos/quartier-en-scene-theatre-de-laval)
 
###### **Collecte** : dits et écrits des spectateurs-frémissants du Pays Segréens. 2011  / Participant·es au parcours Quartier en scène, notamment ceux et celles présent·es lors de l'atelier du 4 mai 2022, « Retour de spectacle ».
###### **Géolocalisation** : [Le Cargo, Segré, Maine-et-Loire (France),](https://www.google.fr/maps/place/Le+Cargo/@47.685802,-0.867906,3a,30y,59.33h,89.39t/data=!3m7!1e1!3m5!1seEQZWw4czBeVvEnYGKOhnw!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3DeEQZWw4czBeVvEnYGKOhnw%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D66.418472%26pitch%3D0!7i13312!8i6656!4m2!3m1!1s0x0:0xf3a160634a873bd2!6m1!1e1) et [le Théâtre de Laval, Laval](https://www.google.fr/maps/place/Le+Th%C3%A9%C3%A2tre+de+Laval+-+Centre+National+de+la+Marionnette+(en+pr%C3%A9paration)/@48.0708369,-0.7696887,17z/data=!3m1!4b1!4m5!3m4!1s0x4808fdf092e266ef:0x7437f88825603b8e!8m2!3d48.0708659!4d-0.7675028)

----

Ressourcesmedia: 

----

Inoff: in