Title: Endormi

----

Text: Endormi est une image. Comme "T'es merguez" est l'image de "J't'ai grillé". Ce n'est pas une question de sommeil. Plutôt d'absence. De non présence à l'œuvre. Le spectateur-endormi dira : Ça ne m'a pas emporté. D'aucuns reformuleraient par : N'a pas trouvé la fameuse tension entre lui et les acteurs. Le point G.

----

Sources: 

###### **Expérience** : [Val-d'Oise ](labos/Val-d'Oise)

###### **Collecte** : dits et écrits de Mohammed Cissokho & animateurs socio-culturels du Val-d'Oise (France), 2015.

###### **Géocalisation** : [Espace Sarah Bernhardt, Goussainville, Val-d'Oise (France)](https://www.google.fr/maps/place/Espace+Sarah+Bernhardt/@49.0322301,2.4699808,17z/data=!3m1!4b1!4m2!3m1!1s0x47e6400a631e9935:0x87276e4233b416f5)

----

Ressourcesmedia: 

----

Inoff: in