Title: Matérialiste

----

Text: Subit de plein fouet la révolution matérialiste, même au sein de la "boîte noire" d'un Théâtre. Vient avec un oreiller au cas où pique un somme, avec des lunettes de soleil au cas où trop de lumière, avec des bouchons d'oreilles au cas où sono trop forte, avec ses jeux vidéos au cas où s’ennuie, avec des fruits au cas où petit creux, avec son journal au cas où y a de la non-danse.

----

Sources: 

###### **Laboratoire** : [Athénor](labos/athenor)
###### **Collecte** : dits et écrits d'(file: webflyerimagine2014.pdf text:IMAGINE ! - 5 avril 2014 -) & "Emails 2009-2010", J. Bel, B. Charmatz, Les Presses du réel, 2013
###### **Géocalisation** : [Théâtre-Scène Nationale de Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Rue+des+Frères+Pereire,+44600+Saint-Nazaire/@47.277071,-2.203726,3a,75y,331.71h,90t/data=!3m4!1e1!3m2!1sdoTCky34LECaL2Re1LSFig!2e0!4m2!3m1!1s0x4805658436981255:0xda5e81971083612a!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: in