Title: Inversement-proportionnel-à-la-masse

----

Text: 

Elle se touche du doigt - elle tombe. Elle se touche la tête - les bras tombent.

Elle se touche la tête - le corps tombe.

Il se touche la tête - le doigt qui tombe - non c'est la tête qui tombe.

Et puis il y a aussi celui qui se touche la tête et tout tombe.

Et si je me touche la tête (...je tombe)

----

Sources: 

###### **Laboratoire** : [Conservatoire national des arts et métier](labos/Conservatoire-national-des-arts-et-metiers)


###### **Pour Le Dico Du Spectateur** : I fought the law, 2014.


###### **Géocalisation** : [CNAM Paris (France)](https://www.google.fr/maps/place/Conservatoire+national+des+arts+et+m%C3%A9tiers/@48.866746,2.3532426,17z/data=!3m1!4b1!4m2!3m1!1s0x47e66e0556a60823:0x46dad820509383bc)

----

Ressourcesmedia: 

----

Inoff: in