Title: Envieux

----

Text: Se lèvera à 5 h 55. Petit-déjeunera à 6 h 07. Prendra son train de banlieue à 6 h 39. Ouvrira la porte de son bureau à 7 h 45. Le quittera à 16 h 45. Rentrera à son domicile à 18h00. Et se demandera à quel monde appartient l'artiste, si ce dernier peut dire l'enfermement dans lequel se trouve parfois le spectateur, mais aussi dire l'anodin de son quotidien, qui, parfois, l'aide à rester vivant.

----

Sources: 

###### **Laboratoire** : [Pays Segréens](labos/Pays-Segreens)
 
###### **Collecte** : dits et écrits des spectateurs-frémissant du Pays Segréens. 2011.

###### **Géocalisation** : [Le Cargo, Segré, Maine-et-Loire (France)](https://www.google.fr/maps/place/Le+Cargo/@47.685802,-0.867906,3a,30y,59.33h,89.39t/data=!3m7!1e1!3m5!1seEQZWw4czBeVvEnYGKOhnw!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3DeEQZWw4czBeVvEnYGKOhnw%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D66.418472%26pitch%3D0!7i13312!8i6656!4m2!3m1!1s0x0:0xf3a160634a873bd2!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: in