Title: Définitions spectateurs (manuscrits)

----

Cover: 20220504-163307.jpg

----

Text: 

(image: 20220504-163307.jpg)
(image: capture-decran-2022-05-16-a-13.30.52.png)
(image: capture-decran-2022-05-16-a-13.31.35.png)
(image: capture-decran-2022-05-16-a-13.32.30.png)
(image: capture-decran-2022-05-16-a-13.32.37.png)
(image: capture-decran-2022-05-16-a-13.32.47.png)
(image: capture-decran-2022-05-16-a-13.33.10.png)
(image: capture-decran-2022-05-16-a-13.33.27.png)
(image: capture-decran-2022-05-16-a-13.33.34.png)
(image: capture-decran-2022-05-16-a-13.33.43.png)
(image: capture-decran-2022-05-16-a-13.33.51.png)
(image: capture-decran-2022-05-16-a-13.33.56.png)

----

Displayquotes: oui