Title: Essais chorégraphiques (suivies de critiques sensibles)

----

Publi: 

----

Cover: image-20191123-170848-yad.jpeg.1600.jpg

----

Text: 

(image: 15745219438711531575102.jpg.1600.jpg)
(link: http:// text:  REGARDER LA VIDÉO DES ESSAIS CHORÉGRAPHIQUE)
<Br>
ÉCOUTER LES CRITIQUE SENSIBLE DES OEUVES FICTIVES (sous forme d'(link: https://www.dropbox.com/s/u5nsnc3wp0qk148/son%20oeuvre%20ouverte.mp3?dl=0 text: entretien) ou de (link: https://www.dropbox.com/s/0oor0n30pcfqtp2/lecture%20texte.mp3?dl=0 text: lectures à voix haute))

----

Recharge: 