Title: Perturbé

----

Text: Ne sait pas trop s'il a aimé ou détesté la pièce. Va tenter de comprendre ce qui vient de se passer. N'est pas prêt de trouver le sommeil. Pense que l’auteur devait être sacrément dérangé mentalement en écrivant cette pièce (ou bien c’est peut-être le spectateur qui l’est pour se risquer d'être là). N’oubliera pas cette pièce de sitôt. Aura un sujet de discussion dès le lendemain, et pour les semaines à venir.

----

Sources: 

###### **Laboratoire** : [Lycée Jean Perrin](labos/Lycee-Jean-Perrin)

###### **Collecte** : dits et écrits des spectateurs-tout-fou du Lycée Jean Perrin - Rezé (France), 2015.

###### **Géocalisation** : [Lycée Jean Perrin, Rezé, Loire-Atlantique (France)](https://www.google.fr/maps/place/Lycée+Jean+Perrin/@47.18174,-1.56135,3a,75y,90t/data=!3m8!1e2!3m6!1s62135216!2e1!3e10!6s%2F%2Fstorage.googleapis.com%2Fstatic.panoramio.com%2Fphotos%2Fsmall%2F62135216.jpg!7i3264!8i2448!4m2!3m1!1s0x4805ebdf16efb4b9:0x8ae339ecf7f7b92a!6m1!1e1)

----

Ressourcesmedia: 

----

Inoff: off