Title: Pop-culture

----

Text: Ce qu’il voit est ce qu’il vit dans sa cuisine. Ce qu’il entend est ce qu’il écoute dans sa salle de bain. Ce qu’il ressent est ce qu’il ressent dans sa chambre. C’est peut-être simple, mais c’est dur de faire du simple. C’est peut-être connu, au moins reconnaît-il les codes. C’est pas surprenant, et c’est parce qu’il anticipe la scène qu’il aime. Jubile quand ça arrive.

----

Sources: 

######**Collecte** : Léa, à partir d'une conversation avec Jérémy lors d'un petit déjeuner.
######**Géocalisation** : [Cuisine d'un appartement, Rennes](https://www.google.com/maps/place/Rennes/@48.117266,-1.6777926,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipM-kpWZcg_wPMUXoTyAko5tAah0k5xFmNTkqsPw!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipM-kpWZcg_wPMUXoTyAko5tAah0k5xFmNTkqsPw%3Dw180-h120-k-no!7i2048!8i1365!4m5!3m4!1s0x480ede2fa7d69085:0x40ca5cd36e4ab30!8m2!3d48.117266!4d-1.6777926)

----

Ressourcesmedia: 

----

Inoff: in