Title: Bosseur

----

Text: Pas plus tard que la semaine dernière, prenait son petit-déjeuner et entend à la radio une phrase qui le fait sourire. S'interrompt, se lève, court chercher de quoi écrire et note la phrase entendue : « Les danseuses étoiles sont souvent sur la pointe des pieds, pourquoi n’en prend-on pas des plus grandes ? » Spectateur, c'est un état permanent, ça se travaille continuellement, sans discontinuer, d’un bout à l’autre de la journée.

----

Citation: 

----

Labo: 

----

Ouverture: 

----

Geolocalisation: 

----

Traduction: 

----

Collect: 

----

Ressources: 

----

Ressourcesmedia: 

----

Inoff: in

----

Sources: 

###### **Expérience** : [Athénor](labos/athenor)

###### **Collecte** : dits & écrits des spectateurs d'(file: webflyerimagine5avril2014letheatre.pdf text:IMAGINE ! - 5 avril 2014 -)

###### **Géolocalisation** : [Théâtre-Scène Nationale de Saint-Nazaire, Loire-atlantique (44, France)](https://www.google.fr/maps/place/Rue+des+Frères+Pereire,+44600+Saint-Nazaire/@47.277071,-2.203726,3a,75y,331.71h,90t/data=!3m4!1e1!3m2!1sdoTCky34LECaL2Re1LSFig!2e0!4m2!3m1!1s0x4805658436981255:0xda5e81971083612a!6m1!1e1)