Title: Atteint

----

Text: 

Son corps est mis à l’épreuve quand il regarde. Ça fait partie de l’expérience.
***
>###### « (...) *Cet effet de surdité chez les spectateurs, est-ce volontaire ?* » a demandé une femme installée au premier rang de cette belle salle de 600 places. « *Ça fait partie de l’expérience que le corps soit atteint* », a très vite répondu la créatrice sonore, avant d'ajouter : « *Le corps du spectateur est mis à l’épreuve, s’il le souhaite ! Il décide de lui-même s’il veut être transformé par la pièce. C’est interactif.* » 
>###### — Vous cherchez donc à produire des spectateurs sourds ? 
>###### — S’ils ont envie de devenir sourd, c’est possible ! C’est un spectacle à option.  (...). »
>###### KÉROUANTON (JOËL), « "Mascarade" à Nantes : Cédric transforme Cherdel, les danseurs et le TU », in *Le Dico du spectateur*.

----

Sources: 

###### **Expérience** : [Mascarade | Dansécriture ](http://www.ledicoduspectateur.net/labos/dansecriture-mascarade)
###### **Collecte** : À l'occasion d'un [Bord de scène](http://www.ledicoduspectateur.net/outils/dispositifs-participatifs/bord-de-scene), atelier Mascarade | DANSÉCRITURE, 23 novembre 2019
###### **Géolocalisation** : [TU-Nantes](https://www.google.fr/maps/place/TU-Nantes+-+sc%C3%A8ne+jeune+cr%C3%A9ation+et+%C3%A9mergence/@47.24535,-1.555674,17z/data=!3m1!4b1!4m5!3m4!1s0x4805ee6561487b5f:0x192c430f4367c0b0!8m2!3d47.24535!4d-1.55348)

----

Ressourcesmedia: 

----

Inoff: in