Title: Du-premier-rang

----

Text: Ne veut rien rater du spectacle, pas même les postillons des acteurs. Pas question de regarder avec des jumelles, est au théâtre, pas aux courses hippiques.

----

Sources: 

###### **Pour Le Dico du Spectateur** : [Bernard Bretonnière](https://fr.wikipedia.org/wiki/Bernard_Bretonnière). Janvier 2016.

###### **Expérience** : [EAT atlantique](Eat-atlantique)

###### **Géocalisation** : [La Montagne](https://www.google.fr/maps?client=safari&rls=en&q=la+montagne+(44)&bav=on.2,or.&bvm=bv.112766941,d.d2s&biw=1276&bih=715&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjh6dSi7MrKAhUEORoKHaDoCg0Q_AUIBigB) -> 20,5 mètres au-dessus de la mer, Loire-Atlantique (France d’en bas)

----

Ressourcesmedia: 

----

Inoff: in