Title: Fauteuil

----

Text: 

Dans une autre vie, fréquentait des salles sans fauteuils où le corps dansait comme un papillon sous l'abat-jour, et criait sa rage dans les fameux pogos. Ce qui compte maintenant, c’est un corps au repos et un esprit alerte. Les jambes sont-elles étendues ? Les reins soutenus ? Un bon fauteuil c’est la garantie d’un bon spectacle, surtout si le siège est rouge (ça réveille), à l'inverse du bleu décidément trop clinique. Attention cependant au moelleux moelleux moelleux : le spectateur-fauteuil oubliera le spectacle et se repliera sur son moi moi moi.

> ###### « J’aime le spectacle, j’aime le concept d’aller au théâtre, mais ce sont les sièges rouges qui m’attirent. »
> ###### — Un spectateur anonyme du XXIe siècle, Quartier en scène, Théâtre de Laval, mai 2022.

----

Citation: 

----

Labo: 

----

Ouverture: 

----

Geolocalisation: 

----

Traduction: 

----

Collect: dits et écrits de Vanessa Domesor & animateurs socio-culturels du Val d'Oise (France), 2015.

----

Ressources: 

----

Ressourcesmedia: 

----

Inoff: in

----

Sources: 

###### **Expérience** : [Val d'Oise 1 ](labos/Val-d'Oise) et [Quartier en scène - Théâtre de Laval](http://ledicoduspectateur.net/labos/quartier-en-scene-theatre-de-laval)

###### **Collecte** : dits et écrits de Vanessa Domesor & animateurs socio-culturels du Val d'Oise (France), 2015 / Participant·es au parcours Quartier en scène, notamment ceux et celles présentes lors de l'atelier du 4 mai 2022, «Retour de spectacle ». 

###### **Géolocalisation** : [Espace Germinal, Fosses, Val d'Oise (France),](https://www.google.fr/maps/place/ESPACE+GERMINAL/@49.097613,2.516818,3a,75y,16.1h,90t/data=!3m4!1e1!3m2!1s1LDDal8cKqKrcler8M3BpQ!2e0!4m2!3m1!1s0x47e638d39a944f2d:0x88a1487e11672e06!6m1!1e1) et [le Théâtre de Laval, Laval](https://www.google.fr/maps/place/Le+Th%C3%A9%C3%A2tre+de+Laval+-+Centre+National+de+la+Marionnette+(en+pr%C3%A9paration)/@48.0708369,-0.7696887,17z/data=!3m1!4b1!4m5!3m4!1s0x4808fdf092e266ef:0x7437f88825603b8e!8m2!3d48.0708659!4d-0.7675028)