Title: Concentré-sur-le-hors-sujet

----

Text: « Quelle mise en scène ! L’auteur a vraiment fait un travail con-si-dé-ra-ble, qui… OH ! Un néon grésille ! Faudrait penser à le changer ou peut-être est-ce fait exprès ? Non je devrais aller le signaler quand même c’est dérangeant… Si j’arrive à trouver le Directeur du Théâtre, je pourrais lui… J’avais jamais remarqué à quel point ma bague était jolie… Ho c’est fascinant cette courbe-là, là sur la gauche. On dirait de l’art baroque. Hum hum oui vraiment fascinant… je suis où déjà ? »

----

Sources: 

###### **Laboratoire** : [Lycée Jean Perrin](labos/Lycee-Jean-Perrin)

###### **Collecte** : dits et écrits des spectateurs-tout-fous du Lycée Jean Perrin - Rezé (France), 2015.

###### **Géocalisation** : [Lycée Jean Perrin, Rezé, Loire-Atlantique (France)](https://www.google.fr/maps/place/Lycée+Jean+Perrin/@47.18174,-1.56135,3a,75y,90t/data=!3m8!1e2!3m6!1s62135216!2e1!3e10!6s%2F%2Fstorage.googleapis.com%2Fstatic.panoramio.com%2Fphotos%2Fsmall%2F62135216.jpg!7i3264!8i2448!4m2!3m1!1s0x4805ebdf16efb4b9:0x8ae339ecf7f7b92a!6m1!1e1)

----

Ressourcesmedia: image.png

----

Inoff: off